@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Doce Emergência Color Palette */
    --background: 300 100% 99%; /* #FFFAFF - branco suave */
    --foreground: 24 75% 15%; /* #3F220F - marrom chocolate */

    --card: 300 100% 99%; /* #FFFAFF - branco suave */
    --card-foreground: 24 75% 15%; /* #3F220F - marrom chocolate */

    --popover: 300 100% 99%; /* #FFFAFF - branco suave */
    --popover-foreground: 24 75% 15%; /* #3F220F - marrom chocolate */

    --primary: 0 75% 57%; /* #DB3A34 - vermelho vivo */
    --primary-foreground: 300 100% 99%; /* #FFFAFF - branco suave */

    --secondary: 43 100% 67%; /* #FFC857 - amarelo queimado */
    --secondary-foreground: 24 75% 15%; /* #3F220F - marrom chocolate */

    --muted: 300 100% 99%; /* #FFFAFF - branco suave */
    --muted-foreground: 24 75% 15%; /* #3F220F - marrom chocolate */

    --accent: 43 100% 67%; /* #FFC857 - amarelo queimado */
    --accent-foreground: 24 75% 15%; /* #3F220F - marrom chocolate */

    --destructive: 0 75% 57%; /* #DB3A34 - vermelho vivo */
    --destructive-foreground: 300 100% 99%; /* #FFFAFF - branco suave */

    --border: 240 3% 15%; /* #252527 - cinza escuro */
    --input: 300 100% 99%; /* #FFFAFF - branco suave */
    --input-background: 300 100% 99%; /* #FFFAFF - fundo branco para inputs */
    --ring: 43 100% 67%; /* #FFC857 - amarelo queimado */

    /* Custom design tokens */
    --doce-red: 0 75% 57%; /* #DB3A34 */
    --doce-white: 300 100% 99%; /* #FFFAFF */
    --doce-yellow: 43 100% 67%; /* #FFC857 */
    --doce-brown: 24 75% 15%; /* #3F220F */
    --doce-gray: 240 3% 15%; /* #252527 */
    --doce-light-gray: 240 3% 95%; /* #F2F2F2 - cinza muito claro */
    
    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(var(--doce-red)), hsl(var(--doce-red) / 0.9));
    --gradient-menu: linear-gradient(180deg, hsl(var(--doce-red) / 0.95) 0%, hsl(var(--doce-red) / 0.9) 35%, hsl(var(--doce-red) / 0.85) 60%, hsl(var(--doce-red) / 0.75) 75%, hsl(var(--doce-white)) 100%);
    
    /* Shadows */
    --shadow-card: 0 10px 30px -10px hsl(var(--doce-brown) / 0.3);
    --shadow-button: 0 4px 15px hsl(var(--doce-yellow) / 0.4);

    --radius: 0.5rem;

  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/* Animations */
@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scale-in {
  0% {
    transform: scale(0.95);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.animate-fade-in {
  animation: fade-in 0.8s ease-out;
}

.animate-scale-in {
  animation: scale-in 0.8s ease-out;
}

/* Floating effect for product images */
@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-6px); }
  100% { transform: translateY(0); }
}
.animate-float-slow {
  animation: float 4s ease-in-out infinite;
}

/* Utility class for menu gradient background */
.bg-menu-gradient {
  background: var(--gradient-menu);
}