<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doce Emergência | Doces Gourmet e Sobremesas para Pedido Rápido</title>
    <meta name="description" content="Doce Emergência: Peça os melhores doces gourmet, brigadeiros, brownies e tortas da cidade com entrega rápida. Satisfaça sua vontade de doce agora!" />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="Doce Emergência | Doces Gourmet e Sobremesas para Pedido Rápido" />
    <meta property="og:description" content="Peça os melhores doces gourmet, brigadeiros, brownies e tortas da cidade com entrega rápida. Satisfaça sua vontade de doce agora!" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/lovable-uploads/doce-emergencia-logo.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="/lovable-uploads/doce-emergencia-logo.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
